# file-format-transformer

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Run Plugin.run.xml  Run Tests.run.xml
gradle/: libs.versions.toml
src/main/java/com/github/astrapi69/fileformattransformer/settings/: AppSettingsComponent.java
src/main/kotlin/com/github/astrapi69/fileformattransformer/: MyBundle.kt  PluginBundle.kt
src/main/kotlin/com/github/astrapi69/fileformattransformer/action/: JsonFileToPropertiesContextMenuAction.kt  JsonFileToXmlFileContextMenuAction.kt  JsonFileToYamlFileAction.kt  JsonFileToYamlFileContextMenuAction.kt  PdfFileToTextContextMenuAction.kt  PropertiesFileToXmlFileContextMenuAction.kt  PropertiesFileToYamlFileContextMenuAction.kt  XmlFileToJsonFileContextMenuAction.kt  YamlFileToJsonFileContextMenuAction.kt  YamlFileToPropertiesFileContextMenuAction.kt
src/main/kotlin/com/github/astrapi69/fileformattransformer/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/astrapi69/fileformattransformer/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/astrapi69/fileformattransformer/setting/: AppSettingsComponent.java  ApplicationSettingsComponent.kt  ApplicationSettingsConfigurable.kt  ApplicationSettingsState.kt  ProjectSettingsConfigurable.kt
src/main/resources/messages/: PluginBundle.properties
src/test/kotlin/com/github/astrapi69/fileformattransformer/: MyPluginTest.kt  PluginTest.kt
