[versions]
# libraries
junit = "4.13.2"
json-extensions-version = "3"
gson-extensions-version = "2.1"
silly-collection-version = "27"
silly-io-version = "3"
yaml-to-prop-to-yaml-version = "2"
xml-extensions-version = "8.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.1.0"
kotlin = "2.0.20"
kover = "0.8.3"
qodana = "2024.2.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
json-extensions = { module = "io.github.astrapi69:json-extensions", version.ref = "json-extensions-version" }
gson-extensions = { module = "io.github.astrapi69:gson-extensions", version.ref = "gson-extensions-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
yaml-to-prop-to-yaml = { module = "io.github.astrapi69:yaml-to-prop-to-yaml", version.ref = "yaml-to-prop-to-yaml-version" }
xml-extensions = { module = "io.github.astrapi69:xml-extensions", version.ref = "xml-extensions-version" }

[bundles]
core-dependencies = [
    "json-extensions",
    "gson-extensions",
    "silly-collection",
    "silly-io",
    "yaml-to-prop-to-yaml",
    "xml-extensions",
]

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
